//12WWはPOナンバーでしか処理できない
//WEB台帳はBKKCB～でしか処理できない
//DOReleaeシステム上にはどちらの番号も必要
call COMMON.UWS
Call COMMON_OPUS.UWS

FUKIDASI("D/Oブック保存")
COM_ERR_IGN
Excel2 = CreateOLEObj("Excel.Application")
Excel2 = GETACTIVEOLEOBJ("Excel.Application")
Excel2.visible = True
wb = Excel2.ActiveWorkbook
wb.Save
wb.close
COM_ERR_RET
FUKIDASI("")

FUKIDASI("タスクキル")
//タスクキル
DosCmd("TASKKILL /F /IM excel.exe")
for i = 0 to GETALLWIN()-1
  ifb POS("Excel",　STRCONV(STATUS(ALL_WIN_ID[i], ST_PATH),SC_LOWERCASE)) <>  0 and POS("DOsystem",　STRCONV(STATUS(ALL_WIN_ID[i], ST_PATH),SC_LOWERCASE)) =  0 then 
    CTRLWIN(ALL_WIN_ID[i], CLOSE)
  endif
next
FUKIDASI("")

OPUS.OpenTab()
Sleep(0.5)

FUKIDASI("Cargo Releaseを開いています")
PATH = "画像\神原\CargoRelease\ServiceManagement.bmp"
While CHKIMG(PATH) = False
  Sleep(1)
Wend
BTN(LEFT, CLICK, G_IMG_X+40, G_IMG_Y+5)
PATH = "画像\神原\CargoRelease\InboundDoc.bmp"
While CHKIMG(PATH) = False
  Sleep(1)
Wend
BTN(LEFT, CLICK, G_IMG_X+40, G_IMG_Y+5)
PATH = "画像\神原\CargoRelease\CargoRelease.bmp"
While CHKIMG(PATH) = False
  Sleep(1)
Wend
BTN(LEFT, CLICK, G_IMG_X+40, G_IMG_Y+5)
PATH = "画像\神原\CargoRelease\CargoReleaseCreation.bmp"
While CHKIMG(PATH) = False
  Sleep(1)
Wend
BTN(LEFT, CLICK, G_IMG_X+40, G_IMG_Y+5)
FUKIDASI("")

FUKIDASI("D/Oブック起動")
Excel = CreateOLEObj("Excel.Application")
Excel.visible = True
EXCEL.workbooks.open("\\126.0.0.42\代_共通\KAMBARA\DOsystem.xlsm")
ws = Excel.ActiveWorkbook.Activesheet
ID = GetID("DOsystem.xlsm", "XLMAIN", -1)
CTRLWIN(ID, MAX)
FUKIDASI("")

最終行 = ws.Cells(ws.Rows.Count, "A").End(-4162).Row
Dim リリースBL[最終行]
FUKIDASI("CargoRelease入力中")
For i = 2 to 最終行
  IFB ws.Cells(i,8).Value = "OK" and ws.Cells(i,7).Value = "" then //---DO は「OK」でカーゴリリースはブランクの場合
    リリースBL[i] = ws.Cells(i,11).Value
  ENDIF
  IFB リリースBL[i] <> "" and ws.Cells(i,3).Value = "Y" then //---サレンダーが「Ｙ」の場合
　　Sleep(1)
    REREASE(リリースBL[i],"SURRENDER")
    ws.Cells(i,7).Value = "OK"
　ELSEIF リリースBL[i] <> "" and ws.Cells(i,3).Value = "LG" then //---サレンダーが「LG」の場合
　　Sleep(1)
    //作成して下さい
    //REREASE(リリースBL[i],"LG")
    //ws.Cells(i,7).Value = "OK"
　ELSEIF リリースBL[i] <> "" and ws.Cells(i,3).Value = "O" then //---サレンダーが「O」の場合
　　Sleep(1)
    REREASE(リリースBL[i],"ORIGINAL")
    ws.Cells(i,7).Value = "OK"
  ENDIF
Next
FUKIDASI("")

ID = GetID("Cargo Release Creation - Internet Explorer","IEFrame")
CTRLWIN(ID, CLOSE)
Msgbox("入力完了！")


//__________________________________________________________________________________________________
PROCEDURE REREASE(BLNo,BLType)
  id = GetID("Cargo Release Creation - Internet Explorer","IEFrame")
  IF id = -1 THEN
    MSGBOX("Cargo Releaseを開いてください")
    EXITEXIT 
  ELSE
    SELECT BLType
    CASE "SURRENDER"
      CTRLWIN(id, TOPMOST)
      CTRLWIN(id, MAX)
      CTRLWIN(id, NOTOPMOST)
      Sleep(1)
      PATH = "画像/神原/CargoRelease/BLNo.bmp"
      While CHKIMG(PATH) = False
        Sleep(1)
      Wend
      BTN(LEFT, CLICK, G_IMG_X+81, G_IMG_Y+16)
      BTN(LEFT, CLICK, G_IMG_X+81, G_IMG_Y+16)
      KBD(VK_DELETE)
      SENDSTR(id, BLNo)
      KBD(VK_ENTER)
      Sleep(1) 

      PATH = "画像/神原/CargoRelease/Retrieve.bmp"
      While CHKIMG(PATH) = FALSE
        Sleep(1)
      Wend
      BTN(LEFT, CLICK, G_IMG_X+50, G_IMG_Y+10)
      Sleep(1)

      N = "画像/神原/CargoRelease/N.bmp"
      Y = "画像/神原/CargoRelease/Y.bmp"
      REPEAT
        SLEEP(1)
      UNTIL CHKIMG(N)=TRUE OR CHKIMG(Y)=TRUE

      IFB CHKIMG(N)=TRUE
        PATH = "画像/神原/CargoRelease/N.bmp"
        While CHKIMG(PATH) = False
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+28, G_IMG_Y+8)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/YN.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+20, G_IMG_Y+20)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/Save.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/OK.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
        Sleep(1.5)

        PATH = "画像/神原/CargoRelease/Release.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/OK.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/OK.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
      ENDIF
    CASE "LG"
      //作成してください
    CASE "ORIGINAL"
      CTRLWIN(id, TOPMOST)
      CTRLWIN(id, MAX)
      CTRLWIN(id, NOTOPMOST)
      Sleep(1)
      PATH = "画像/神原/CargoRelease/BLNo.bmp"
      While CHKIMG(PATH) = False
        Sleep(1)
      Wend
      BTN(LEFT, CLICK, G_IMG_X+81, G_IMG_Y+16)
      BTN(LEFT, CLICK, G_IMG_X+81, G_IMG_Y+16)
      KBD(VK_DELETE)
      SENDSTR(id, BLNo)
      KBD(VK_ENTER)
      Sleep(1) 

      PATH = "画像/神原/CargoRelease/Retrieve.bmp"
      While CHKIMG(PATH) = FALSE
        Sleep(1)
      Wend
      BTN(LEFT, CLICK, G_IMG_X+50, G_IMG_Y+10)
      Sleep(1)

      PATH = "画像/神原/CargoRelease/BlReceive.bmp"
      While CHKIMG(PATH) = FALSE
        Sleep(1)
      Wend
      BTN(LEFT, CLICK, G_IMG_X+130, G_IMG_Y+7)
      BTN(LEFT, CLICK, G_IMG_X+130, G_IMG_Y+7)
      SLEEP(0.5)
      KBD(VK_DELETE)
      SENDSTR(id, 1)

      N = "画像/神原/CargoRelease/N.bmp"
      Y = "画像/神原/CargoRelease/Y.bmp"
      REPEAT
        SLEEP(1)
      UNTIL CHKIMG(N)=TRUE OR CHKIMG(Y)=TRUE

      IFB CHKIMG(N)=TRUE
        PATH = "画像/神原/CargoRelease/N.bmp"
        While CHKIMG(PATH) = False
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+28, G_IMG_Y+8)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/YN.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+20, G_IMG_Y+20)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/Save.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/OK.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
        Sleep(1.5)
      ENDIF
      
      Release = "画像/神原/CargoRelease/Release.bmp"
      Released = "画像/神原/CargoRelease/Released.bmp"
      REPEAT
        SLEEP(1)
      UNTIL CHKIMG(Release)=TRUE OR CHKIMG(Released)=TRUE
      IFB CHKIMG(Release)=TRUE THEN
        PATH = "画像/神原/CargoRelease/Release.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/OK.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
        Sleep(1)

        PATH = "画像/神原/CargoRelease/OK.bmp"
        While CHKIMG(PATH) = FALSE
          Sleep(1)
        Wend
        BTN(LEFT, CLICK, G_IMG_X+35, G_IMG_Y+10)
      ENDIF
    SELEND
  ENDIF
FEND



