//DO System.xlsmから起動
//アクティブシート

Call COMMON.UWS

FUKIDASI("D/Oブック保存")
COM_ERR_IGN
Excel2 = CreateOLEObj("Excel.Application")
Excel2 = GETACTIVEOLEOBJ("Excel.Application")
Excel2.visible = True
wb = Excel2.ActiveWorkbook
wb.Save
wb.close
COM_ERR_RET
FUKIDASI("")

FUKIDASI("タスクキル")
//タスクキル
DosCmd("TASKKILL /F /IM excel.exe")
for i = 0 to GETALLWIN()-1
  ifb POS("Excel",　STRCONV(STATUS(ALL_WIN_ID[i], ST_PATH),SC_LOWERCASE)) <>  0 and POS("DOsystem",　STRCONV(STATUS(ALL_WIN_ID[i], ST_PATH),SC_LOWERCASE)) =  0 then 
    CTRLWIN(ALL_WIN_ID[i], CLOSE)
  endif
next
FUKIDASI("")

FUKIDASI("D/Oブック起動")
Excel = CreateOLEObj("Excel.Application")
Excel.visible = True
EXCEL.workbooks.open("\\126.0.0.42\代_共通\KAMBARA\DOsystem.xlsm")
ws = Excel.ActiveWorkbook.Activesheet
ID = GetID("DOsystem.xlsm", "XLMAIN", -1)
CTRLWIN(ID, MAX)
FUKIDASI("")

最終行 = ws.Cells(ws.Rows.Count, "A").End(-4162).Row
FUKIDASI("印刷開始")
For i = 2 to 最終行
  IFB Pos("奈雅井",ws.Cells(i,28).Value)>0 then
    BLNo = ws.Cells(i,11).Value
    FolderName = Copy(ws.name,5,9)
    n = GETDIR("\\126.0.0.42\代_共通\KAMBARA\ARRIVAL NOTICE\" + FolderName, "*" + BLNo + "*" + ".pdf") // UWSCのフォルダを指定
    //msgbox( n + "個のファイルが見つかりました")
    PDF.PaperPrint("\\126.0.0.42\代_共通\KAMBARA\ARRIVAL NOTICE\" + FolderName, GETDIR_FILES[0])
  ENDIF
Next
FUKIDASI("")
Msgbox("完了")